server.address=14444
#server.forward-headers-strategy=framework # Reverse proxy configuration
#server.ssl.certificate-private-key=<path-to-private-key-pem>
#server.ssl.certificate=<path-to-certificate-pem>
ostara.agent.main.api-key=###REPLACE_ME###
ostara.agent.service-discovery.internal.enabled=true
#ostara.agent.service-discovery.kubernetes.enabled=true
#ostara.agent.service-discovery.kubernetes.kube-config-path=<path-to-kube-config> # OPTIONAL, uses default kube config if not provided
#ostara.agent.service-discovery.kubernetes.kube-config-yaml=<kube-config-yaml> # OPTIONAL, uses default kube config if not provided, takes precedence over kubeConfigPath
#ostara.agent.service-discovery.kubernetes.namespace=default # OPTIONAL, uses default namespace if not provided
#ostara.agent.service-discovery.kubernetes.actuator-path=/actuator # OPTIONAL, uses /actuator if not provided
#ostara.agent.service-discovery.kubernetes.management-port-name=management # OPTIONAL, the name of the endpoint port in kubernetes pointing to actuator, in case there is more than one port. Uses management if not provided
#ostara.agent.service-discovery.kubernetes.scheme=http # Uses http if not provided
#ostara.agent.service-discovery.kubernetes.pod-labels.key1=value1 # OPTIONAL, does not filter by labels if not provided
#ostara.agent.service-discovery.kubernetes.pod-labels.key2=value2 # OPTIONAL, does not filter by labels if not provided
#ostara.agent.service-discovery.zookeeper.enabled=false
#ostara.agent.service-discovery.zookeeper.connection-string=some-url:2181,another-url:2181,etc:2181
#ostara.agent.service-discovery.zookeeper.root-node=/services
#ostara.agent.service-discovery.zookeeper.metadata.key1=value1
#ostara.agent.service-discovery.zookeeper.metadata.key2=value2
#ostara.agent.service-discovery.zookeeper.actuator-path=/actuator